REACT_APP_CLOUD_NAME= 'dfsniizqr'
REACT_APP_CLOUDINARY_API_KEY= '214176227464638'
REACT_APP_ROOT_URI= 'http://localhost:5000/api'
REACT_APP_WS_URI= 'http://localhost:5000/cable'
REACT_APP_AUTH_URI= 'http://localhost:5000/auth'
